TestTask/AddMaterialWindow.xaml

<Window x:Class="TestTask.AddMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить материал" Height="200" Width="300">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Код:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="CodeTextBox" Grid.Row="0" Grid.Column="1" Width="200" />

        <Label Content="Наименование:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Width="200" />

        <Label Content="Стоимость:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="CostTextBox" Grid.Row="2" Grid.Column="1" Width="200" />

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,0,0">
            <Button Content="Сохранить" Click="SaveButton_Click" Width="100" Margin="0,0,10,0" />
            <Button Content="Отмена" Click="CancelButton_Click" Width="100" />
        </StackPanel>
    </Grid>
</Window>